PORT=4000
MONGODB_URI=mongodb+srv://shivs:1234%40shivs@cluster1.o1hvckb.mongodb.net/videotube?retryWrites=true&w=majority&appName=Cluster1
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duf199ndb
CLOUDINARY_API_KEY=484936538864313
CLOUDINARY_API_SECRET=3jZuJN6JCICrfWtzi-HNTRRqb6o